// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target arm64-apple-ios12.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SwiftyZeroMQ
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Foundation
import Swift
@_exported import SwiftyZeroMQ
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
extension SwiftyZeroMQ.SZeroMQ {
  open class Context : Swift.Hashable {
    public var handle: Swift.UnsafeMutableRawPointer?
    required public init() throws
    @objc deinit
    public func shutdown() throws
    public func terminate() throws
    public func close() throws
    public func socket(_ type: SwiftyZeroMQ.SZeroMQ.SocketType) throws -> SwiftyZeroMQ.SZeroMQ.Socket
    public func isBlocky() throws -> Swift.Bool
    public func setBlocky(_ enabled: Swift.Bool = true) throws
    public func getIOThreads() throws -> Swift.Int
    public func setIOThreads(_ value: Swift.Int = 1) throws
    public func setThreadSchedulingPolicy(_ value: Swift.Int = -1) throws
    public func setThreadPriority(_ value: Swift.Int = -1) throws
    public func getMaxMessageSize() throws -> Swift.Int
    public func setMaxMessageSize(_ size: Swift.Int = Int(Int32.max)) throws
    public func getMaxSockets() throws -> Swift.Int
    public func setMaxSockets(_ value: Swift.Int = 1024) throws
    public func isIPV6Enabled() throws -> Swift.Bool
    public func setIPV6Enabled(_ enabled: Swift.Bool = false) throws
    public func getSocketLimit() throws -> Swift.Int
    public var hashValue: Swift.Int {
      get
    }
    public static func == (lhs: SwiftyZeroMQ.SZeroMQ.Context, rhs: SwiftyZeroMQ.SZeroMQ.Context) -> Swift.Bool
    open func hash(into hasher: inout Swift.Hasher)
  }
}
public struct SZeroMQ {
  public enum Capability : Swift.String {
    case ipc
    case pgm
    case tipc
    case norm
    case curve
    case gssapi
    public init?(rawValue: Swift.String)
    public typealias RawValue = Swift.String
    public var rawValue: Swift.String {
      get
    }
  }
  public static var version: (major: Swift.Int, minor: Swift.Int, patch: Swift.Int, versionString: Swift.String) {
    get
  }
  public static var frameworkVersion: Swift.String {
    get
  }
  public static func has(_ capability: SwiftyZeroMQ.SZeroMQ.Capability) -> Swift.Bool
  public static func proxy(frontend: SwiftyZeroMQ.SZeroMQ.Socket, backend: SwiftyZeroMQ.SZeroMQ.Socket, capture: SwiftyZeroMQ.SZeroMQ.Socket? = nil) throws
}
extension SwiftyZeroMQ.SZeroMQ {
  public enum SocketSendRecvOption : Swift.Int32 {
    case none
    case dontWait
    case sendMore
    case dontWaitSendMore
    public var rawValue: Swift.Int32 {
      get
    }
    public func isValidRecvOption() -> Swift.Bool
    public init?(rawValue: Swift.Int32)
    public typealias RawValue = Swift.Int32
  }
}
extension SwiftyZeroMQ.SZeroMQ {
  public struct PollFlags : Swift.OptionSet {
    public var rawValue: Swift.Int32
    public init(rawValue: Swift.Int32)
    public static let pollIn: SwiftyZeroMQ.SZeroMQ.PollFlags
    public static let pollOut: SwiftyZeroMQ.SZeroMQ.PollFlags
    public static let pollErr: SwiftyZeroMQ.SZeroMQ.PollFlags
    public static let none: SwiftyZeroMQ.SZeroMQ.PollFlags
    public typealias ArrayLiteralElement = SwiftyZeroMQ.SZeroMQ.PollFlags
    public typealias Element = SwiftyZeroMQ.SZeroMQ.PollFlags
    public typealias RawValue = Swift.Int32
  }
  public class Poller {
    public init()
    public func register(socket: SwiftyZeroMQ.SZeroMQ.Socket, flags: SwiftyZeroMQ.SZeroMQ.PollFlags = [.pollIn, .pollOut]) throws
    public func modify(socket: SwiftyZeroMQ.SZeroMQ.Socket, flags: SwiftyZeroMQ.SZeroMQ.PollFlags = [.pollIn, .pollOut]) throws
    public func unregister(socket: SwiftyZeroMQ.SZeroMQ.Socket) throws
    public func poll(timeout: Foundation.TimeInterval? = nil) throws -> [SwiftyZeroMQ.SZeroMQ.Socket : SwiftyZeroMQ.SZeroMQ.PollFlags]
    @objc deinit
  }
}
extension SwiftyZeroMQ.SZeroMQ {
  public struct ZeroMQError : Swift.Error, Swift.CustomStringConvertible {
    public let description: Swift.String
    public static var last: SwiftyZeroMQ.SZeroMQ.ZeroMQError {
      get
    }
    public static var invalidOption: SwiftyZeroMQ.SZeroMQ.ZeroMQError {
      get
    }
    public static var unimplemented: SwiftyZeroMQ.SZeroMQ.ZeroMQError {
      get
    }
  }
}
extension SwiftyZeroMQ.SZeroMQ {
  open class Socket : Swift.Hashable {
    public var handle: Swift.UnsafeMutableRawPointer?
    public init(context: SwiftyZeroMQ.SZeroMQ.Context, type: SwiftyZeroMQ.SZeroMQ.SocketType) throws
    @objc deinit
    public func connect(_ endpoint: Swift.String) throws
    public func close() throws
    public func bind(_ endpoint: Swift.String) throws
    public func unbind(_ endpoint: Swift.String) throws
    public func send(string: Swift.String, options: SwiftyZeroMQ.SZeroMQ.SocketSendRecvOption = .none) throws
    public func send(data: Foundation.Data, options: SwiftyZeroMQ.SZeroMQ.SocketSendRecvOption = .none) throws
    public func sendMultipart(parts: Swift.Array<Foundation.Data>) throws
    public func recvMultipart() throws -> Swift.Array<Foundation.Data>
    public func recvData(bufferLength: Swift.Int = 256, options: SwiftyZeroMQ.SZeroMQ.SocketSendRecvOption = .none) throws -> Foundation.Data
    public func recv(bufferLength: Swift.Int = 256, options: SwiftyZeroMQ.SZeroMQ.SocketSendRecvOption = .none) throws -> Swift.String?
    public var hashValue: Swift.Int {
      get
    }
    public static func == (lhs: SwiftyZeroMQ.SZeroMQ.Socket, rhs: SwiftyZeroMQ.SZeroMQ.Socket) -> Swift.Bool
    public func setSubscribe(_ value: Swift.String?) throws
    public func setUnsubscribe(_ value: Swift.String?) throws
    public func setAffinity(_ value: Swift.UInt64) throws
    public func setLinger(_ value: Swift.Int32) throws
    public func setRecvHighWaterMark(_ value: Swift.Int32) throws
    public func setSendHighWaterMark(_ value: Swift.Int32) throws
    public func setMulticastRate(_ value: Swift.Int32) throws
    public func setMulticastRecoveryInterval(_ value: Swift.Int32) throws
    public func setSendBufferSize(_ value: Swift.Int32) throws
    public func setRecvBufferSize(_ value: Swift.Int32) throws
    public func setReconnectInterval(_ value: Swift.Int32) throws
    public func setMaxReconnectInterval(_ value: Swift.Int32) throws
    public func curveKeyPair() throws -> (publicKey: Swift.String, secretKey: Swift.String)
    public func setupCurveSecurityOnClientWithServerPublicKey(_ serverPublicKey: Swift.String, clientPublicKey: Swift.String, clientSecretKey: Swift.String) throws
    public func setupCurveSecurityOnServerWithServerSecretKey(_ serverSecretKey: Swift.String, serverPublicKey: Swift.String) throws
    public func setBacklog(_ value: Swift.Int32) throws
    public func getAffinity() throws -> Swift.UInt64
    public func getLinger() throws -> Swift.Int32
    public func getRecvHighWaterMark() throws -> Swift.Int32
    public func getSendHighWaterMark() throws -> Swift.UInt32
    public func getMulticastRate() throws -> Swift.Int32
    public func getMulticastRecoveryInterval() throws -> Swift.Int32
    public func getSendBufferSize() throws -> Swift.UInt32
    public func getRecvBufferSize() throws -> Swift.UInt32
    public func getReconnectInterval() throws -> Swift.UInt32
    public func getMaxReconnectInterval() throws -> Swift.UInt32
    public func getBacklog() throws -> Swift.UInt32
    public func getFileDescriptor() throws -> Swift.UInt32
    public func setIntegerSocketOption(_ option: Swift.Int32, _ value: Swift.Int32) throws
    public func setUnsignedIntegerSocketOption(_ option: Swift.Int32, _ value: Swift.UInt64) throws
    public func setStringSocketOption(_ option: Swift.Int32, _ value: Swift.String?) throws
    open func hash(into hasher: inout Swift.Hasher)
  }
}
extension SwiftyZeroMQ.SZeroMQ {
  public enum SocketType : Swift.Int32 {
    case request
    case reply
    case dealer
    case router
    case publish
    case subscribe
    case xpublish
    case xsubscribe
    case push
    case pull
    case pair
    case stream
    public var rawValue: Swift.Int32 {
      get
    }
    public init?(rawValue: Swift.Int32)
    public typealias RawValue = Swift.Int32
  }
}
extension SwiftyZeroMQ.SZeroMQ.Capability : Swift.Equatable {}
extension SwiftyZeroMQ.SZeroMQ.Capability : Swift.Hashable {}
extension SwiftyZeroMQ.SZeroMQ.Capability : Swift.RawRepresentable {}
extension SwiftyZeroMQ.SZeroMQ.SocketSendRecvOption : Swift.Equatable {}
extension SwiftyZeroMQ.SZeroMQ.SocketSendRecvOption : Swift.Hashable {}
extension SwiftyZeroMQ.SZeroMQ.SocketSendRecvOption : Swift.RawRepresentable {}
extension SwiftyZeroMQ.SZeroMQ.SocketType : Swift.Equatable {}
extension SwiftyZeroMQ.SZeroMQ.SocketType : Swift.Hashable {}
extension SwiftyZeroMQ.SZeroMQ.SocketType : Swift.RawRepresentable {}
